enableID

 A    B     C     D
 c = 1    c = 2  c =3      c = 1 
 count =0 
 
 
 id = 1  id  = 2   id 3    id = 1
 
 
 
 
 
 id = 2  id =2 
 
 Indent:
 1...n
 Html
 
 
   regular array:
 row =0    row = 0   row =1
 col =0      
 
 [ 1     null]                   ( 2/4 ) * 100
 								(count/total) * 100
 
 [  null    2 ]     s=4      used =2
 
 2d array:
  row  =0  col =0
   for (
     for ( col
     
     
     ------------------------------
     WebPage:
         if TagElement :
              generate the html tags 
              textcontent 
              
              
              
              
              
              
              
              
              
              	public AnchorElement(String url, String linkText, String attributes){
		super();
		this.url = url;
		this.linkText = linkText;
		this.attributes = attributes;
		//"a", true, new TextElement(linkText), "href=" + url + attributes
	}
	
	@Override
	public String genHTML(int indentation){
		/*
		 * 1.) Create an empty string
		 * 2.) make a for loop with the check condition to go to indentation as limit
		 * 3.) within body of loop concatenate string with indentation (i.e. " ")
		 * 4.) Concatenate string with genHTML.
		 * 5.) concatenate string with new line
		 */
		 String anchorElement = "";
		 for (int i = 0; i < indentation; i++) {
			anchorElement += " ";
		}
		 anchorElement += genHTML(0);
		 
		 return anchorElement;
	}
     