<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 01 11:04:17 EDT 2018 -->
<title>PlaceKeysValuesInArrayLists</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaceKeysValuesInArrayLists";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceKeysValuesInArrayLists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/NonEmptyTree.html" title="class in tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tree/PolymorphicBST.html" title="class in tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/PlaceKeysValuesInArrayLists.html" target="_top">Frames</a></li>
<li><a href="PlaceKeysValuesInArrayLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Class PlaceKeysValuesInArrayLists" class="title">Class PlaceKeysValuesInArrayLists&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tree.PlaceKeysValuesInArrayLists&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - </dd>
<dd><code>V</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaceKeysValuesInArrayLists&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;K,V&gt;</pre>
<div class="block">This task places key/values in two arrays in the order
 in which the key/values are seen during the traversal.  If no keys/values
 are found the ArrayList will be empty (constructor creates two
 empty ArrayLists).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tree/PlaceKeysValuesInArrayLists.html#PlaceKeysValuesInArrayLists--">PlaceKeysValuesInArrayLists</a></span>()</code>
<div class="block">Creates two ArrayList objects: one for the keys and one for the values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/PlaceKeysValuesInArrayLists.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns reference to ArrayList holding keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/PlaceKeysValuesInArrayLists.html#getValues--">getValues</a></span>()</code>
<div class="block">Returns reference to ArrayList holiding values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/PlaceKeysValuesInArrayLists.html#performTask-K-V-">performTask</a></span>(<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">K</a>&nbsp;key,
           <a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">V</a>&nbsp;value)</code>
<div class="block">Adds key/value to the corresponding ArrayLists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceKeysValuesInArrayLists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceKeysValuesInArrayLists</h4>
<pre>public&nbsp;PlaceKeysValuesInArrayLists()</pre>
<div class="block">Creates two ArrayList objects: one for the keys and one for the values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performTask-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="performTask-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTask</h4>
<pre>public&nbsp;void&nbsp;performTask(<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">K</a>&nbsp;key,
                        <a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">V</a>&nbsp;value)</pre>
<div class="block">Adds key/value to the corresponding ArrayLists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tree/TraversalTask.html#performTask-K-V-">performTask</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">K</a>,<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">K</a>&gt;&nbsp;getKeys()</pre>
<div class="block">Returns reference to ArrayList holding keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">V</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns reference to ArrayList holiding values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceKeysValuesInArrayLists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/NonEmptyTree.html" title="class in tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tree/PolymorphicBST.html" title="class in tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/PlaceKeysValuesInArrayLists.html" target="_top">Frames</a></li>
<li><a href="PlaceKeysValuesInArrayLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
