<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 01 11:04:17 EDT 2018 -->
<title>Tree</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/TraversalTask.html" title="interface in tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tree/TreeIsEmptyException.html" title="class in tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Interface Tree" class="title">Interface Tree&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../tree/EmptyTree.html" title="class in tree">EmptyTree</a>, <a href="../tree/NonEmptyTree.html" title="class in tree">NonEmptyTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tree&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</span></pre>
<div class="block">This interface describes the interface for both empty and non-empty search
 trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#addKeysToCollection-java.util.Collection-">addKeysToCollection</a></span>(java.util.Collection&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>&gt;&nbsp;c)</code>
<div class="block">Add all keys bound in this tree to the collection c.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#delete-K-">delete</a></span>(<a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;key)</code>
<div class="block">Delete any binding the key has in this tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#height--">height</a></span>()</code>
<div class="block">Returns the height (maximum level) in the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#inorderTraversal-tree.TraversalTask-">inorderTraversal</a></span>(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;p)</code>
<div class="block">Performs the specified task on the tree using an inorder traversal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../tree/NonEmptyTree.html" title="class in tree">NonEmptyTree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#insert-K-V-">insert</a></span>(<a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;key,
      <a href="../tree/Tree.html" title="type parameter in Tree">V</a>&nbsp;value)</code>
<div class="block">Insert/update the Tree with a new key:value pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="type parameter in Tree">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#max--">max</a></span>()</code>
<div class="block">Return the maximum key in the subtree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="type parameter in Tree">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#min--">min</a></span>()</code>
<div class="block">Return the minimum key in the subtree</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#rightRootLeftTraversal-tree.TraversalTask-">rightRootLeftTraversal</a></span>(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;p)</code>
<div class="block">Performs the specified task on the tree using a right tree, root, left tree
 traversal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="type parameter in Tree">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#search-K-">search</a></span>(<a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;key)</code>
<div class="block">Find the value that this key is bound to in this tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#size--">size</a></span>()</code>
<div class="block">Return number of keys that are bound in this tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#subTree-K-K-">subTree</a></span>(<a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;fromKey,
       <a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;toKey)</code>
<div class="block">Returns a Tree containing all entries between fromKey and toKey, inclusive.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../tree/Tree.html" title="type parameter in Tree">V</a>&nbsp;search(<a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;key)</pre>
<div class="block">Find the value that this key is bound to in this tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - --
            Key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-- value associated with the key by this Tree, or null if the key
         does not have an association in this tree.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="insert-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../tree/NonEmptyTree.html" title="class in tree">NonEmptyTree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;insert(<a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;key,
                         <a href="../tree/Tree.html" title="type parameter in Tree">V</a>&nbsp;value)</pre>
<div class="block">Insert/update the Tree with a new key:value pair. If the key already
 exists in the tree, update the value associated with it. If the key
 doesn't exist, insert the new key value pair.
 
 This method returns a reference to an Tree that represents the updated
 value. In many, but not all cases, the method may just return a
 reference to this. This method is annotated @CheckReturnValue because
 you have to pay attention to the return value; if you simply invoke insert on
 a Tree and ignore the return value, your code is almost certainly wrong.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - --
            Key</dd>
<dd><code>value</code> - --
            Value that the key maps to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-- updated tree</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;delete(<a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;key)</pre>
<div class="block">Delete any binding the key has in this tree. If the key isn't bound, this
 is a no-op
 
 This method returns a reference to an Tree that represents the updated
 value. In many, but not all cases, the method may just return a
 reference to this. This method is annotated @CheckReturnValue because
 you have to pay attention to the return value; if you simply invoke delete on
 a Tree and ignore the return value, your code is almost certainly wrong.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - --
            Key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-- updated tree</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre><a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;max()
throws <a href="../tree/TreeIsEmptyException.html" title="class in tree">TreeIsEmptyException</a></pre>
<div class="block">Return the maximum key in the subtree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tree/TreeIsEmptyException.html" title="class in tree">TreeIsEmptyException</a></code> - if the tree is empty</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre><a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;min()
throws <a href="../tree/TreeIsEmptyException.html" title="class in tree">TreeIsEmptyException</a></pre>
<div class="block">Return the minimum key in the subtree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tree/TreeIsEmptyException.html" title="class in tree">TreeIsEmptyException</a></code> - if the tree is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Return number of keys that are bound in this tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of keys that are bound in this tree.</dd>
</dl>
</li>
</ul>
<a name="addKeysToCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeysToCollection</h4>
<pre>void&nbsp;addKeysToCollection(java.util.Collection&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>&gt;&nbsp;c)</pre>
<div class="block">Add all keys bound in this tree to the collection c.
 The elements can be added in any order.</div>
</li>
</ul>
<a name="subTree-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="subTree-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTree</h4>
<pre><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;subTree(<a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;fromKey,
                  <a href="../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;toKey)</pre>
<div class="block">Returns a Tree containing all entries between fromKey and toKey, inclusive.
 It may not modify the original tree (a common mistake while implementing this method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromKey</code> - - Lower bound value for keys in subtree</dd>
<dd><code>toKey</code> - - Upper bound value for keys in subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tree containing all entries between fromKey and toKey, inclusive</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int&nbsp;height()</pre>
<div class="block">Returns the height (maximum level) in the tree.  A tree with only one
 entry has a height of 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the tree.</dd>
</dl>
</li>
</ul>
<a name="inorderTraversal-tree.TraversalTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderTraversal</h4>
<pre>void&nbsp;inorderTraversal(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;p)</pre>
<div class="block">Performs the specified task on the tree using an inorder traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - object defining task</dd>
</dl>
</li>
</ul>
<a name="rightRootLeftTraversal-tree.TraversalTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightRootLeftTraversal</h4>
<pre>void&nbsp;rightRootLeftTraversal(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;p)</pre>
<div class="block">Performs the specified task on the tree using a right tree, root, left tree
 traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - object defining task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/TraversalTask.html" title="interface in tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tree/TreeIsEmptyException.html" title="class in tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
