<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Apr 28 11:20:21 EDT 2013 -->
<title>Graph</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphs/CallBack.html" title="interface in graphs"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphs/PrintCallBack.html" title="class in graphs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphs/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphs</div>
<h2 title="Class Graph" class="title">Class Graph&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphs.Graph&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">Graph&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implements a graph. We use two maps: one map for adjacency properties 
 (adjancencyMap) and one map (dataMap) to keep track of the data associated 
 with a vertex.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cmsc132</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphs/Graph.html#Graph()">Graph</a></strong>()</code>
<div class="block">Initializes the adjacency and data maps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphs/Graph.html#addDirectedEdge(java.lang.String, java.lang.String, int)">addDirectedEdge</a></strong>(java.lang.String&nbsp;startVertexName,
               java.lang.String&nbsp;endVertexName,
               int&nbsp;cost)</code>
<div class="block">Adds or updates a directed edge with the specified cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphs/Graph.html#addVertex(java.lang.String, E)">addVertex</a></strong>(java.lang.String&nbsp;vertexName,
         <a href="../graphs/Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</code>
<div class="block">Adds a vertex to the graph by adding to the adjacency map an entry
 for the vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphs/Graph.html#doBreadthFirstSearch(java.lang.String, graphs.CallBack)">doBreadthFirstSearch</a></strong>(java.lang.String&nbsp;startVertexName,
                    <a href="../graphs/CallBack.html" title="interface in graphs">CallBack</a>&lt;<a href="../graphs/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;callback)</code>
<div class="block">Computes Breadth-First Search of the specified graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphs/Graph.html#doDepthFirstSearch(java.lang.String, graphs.CallBack)">doDepthFirstSearch</a></strong>(java.lang.String&nbsp;startVertexName,
                  <a href="../graphs/CallBack.html" title="interface in graphs">CallBack</a>&lt;<a href="../graphs/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;callback)</code>
<div class="block">Computes Depth-First Search of the specified graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphs/Graph.html#doDijkstras(java.lang.String, java.lang.String, java.util.ArrayList)">doDijkstras</a></strong>(java.lang.String&nbsp;startVertexName,
           java.lang.String&nbsp;endVertexName,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;shortestPath)</code>
<div class="block">Computes the shortest path and shortest path cost using Dijkstras's
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../graphs/Graph.html#getAdjacentVertices(java.lang.String)">getAdjacentVertices</a></strong>(java.lang.String&nbsp;vertexName)</code>
<div class="block">Returns a map with information about vertices adjacent to vertexName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphs/Graph.html#getCost(java.lang.String, java.lang.String)">getCost</a></strong>(java.lang.String&nbsp;startVertexName,
       java.lang.String&nbsp;endVertexName)</code>
<div class="block">Returns the cost associated with the specified edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphs/Graph.html" title="type parameter in Graph">E</a></code></td>
<td class="colLast"><code><strong><a href="../graphs/Graph.html#getData(java.lang.String)">getData</a></strong>(java.lang.String&nbsp;vertex)</code>
<div class="block">Returns the data component associated with the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../graphs/Graph.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns a Set with all the graph vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphs/Graph.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string with information about the Graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Initializes the adjacency and data maps.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertex(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="addVertex(java.lang.String, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(java.lang.String&nbsp;vertexName,
             <a href="../graphs/Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</pre>
<div class="block">Adds a vertex to the graph by adding to the adjacency map an entry
 for the vertex. This entry will be an empty map.  An entry in
 the dataMap will store the provided data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexName</code> - vertex's name</dd><dd><code>data</code> - data associated with the vertex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the vertex already exists in the graph.  Use any
                          error message.</dd></dl>
</li>
</ul>
<a name="addDirectedEdge(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectedEdge</h4>
<pre>public&nbsp;void&nbsp;addDirectedEdge(java.lang.String&nbsp;startVertexName,
                   java.lang.String&nbsp;endVertexName,
                   int&nbsp;cost)</pre>
<div class="block">Adds or updates a directed edge with the specified cost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startVertexName</code> - </dd><dd><code>endVertexName</code> - </dd><dd><code>cost</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the vertices are not part of the graph.  Use any
                          error message.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string with information about the Graph. Notice that
 vertices are printed in sorted order and information about adjacent
 edges is printed in sorted order (by vertex name).  You may not use
 Collections.sort or Arrays.sort in order to implement this method.
 See the sample output for formatting details.
 
 return string with graph information</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAdjacentVertices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentVertices</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAdjacentVertices(java.lang.String&nbsp;vertexName)</pre>
<div class="block">Returns a map with information about vertices adjacent to vertexName.
 If the vertex has no adjacents, an empty map is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map</dd></dl>
</li>
</ul>
<a name="getCost(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost(java.lang.String&nbsp;startVertexName,
          java.lang.String&nbsp;endVertexName)</pre>
<div class="block">Returns the cost associated with the specified edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startVertexName</code> - </dd><dd><code>endVertexName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>edge cost</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the vertices are not part of the graph.  Use any
                          error message.</dd></dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getVertices()</pre>
<div class="block">Returns a Set with all the graph vertices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set with vertices.</dd></dl>
</li>
</ul>
<a name="getData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../graphs/Graph.html" title="type parameter in Graph">E</a>&nbsp;getData(java.lang.String&nbsp;vertex)</pre>
<div class="block">Returns the data component associated with the specified vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the vertex is not part of the graph.  Use any
                          error message.</dd></dl>
</li>
</ul>
<a name="doDepthFirstSearch(java.lang.String, graphs.CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDepthFirstSearch</h4>
<pre>public&nbsp;void&nbsp;doDepthFirstSearch(java.lang.String&nbsp;startVertexName,
                      <a href="../graphs/CallBack.html" title="interface in graphs">CallBack</a>&lt;<a href="../graphs/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;callback)</pre>
<div class="block">Computes Depth-First Search of the specified graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startVertexName</code> - </dd><dd><code>callback</code> - Represents the processing to apply to each vertex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the vertex is not part of the graph.  Use any
                          error message.</dd></dl>
</li>
</ul>
<a name="doBreadthFirstSearch(java.lang.String, graphs.CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBreadthFirstSearch</h4>
<pre>public&nbsp;void&nbsp;doBreadthFirstSearch(java.lang.String&nbsp;startVertexName,
                        <a href="../graphs/CallBack.html" title="interface in graphs">CallBack</a>&lt;<a href="../graphs/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;callback)</pre>
<div class="block">Computes Breadth-First Search of the specified graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startVertexName</code> - </dd><dd><code>callback</code> - Represents the processing to apply to each vertex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the vertex is not part of the graph.  Use any
                          error message.</dd></dl>
</li>
</ul>
<a name="doDijkstras(java.lang.String, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDijkstras</h4>
<pre>public&nbsp;int&nbsp;doDijkstras(java.lang.String&nbsp;startVertexName,
              java.lang.String&nbsp;endVertexName,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;shortestPath)</pre>
<div class="block">Computes the shortest path and shortest path cost using Dijkstras's
 algorithm. It initializes shortestPath with the names of the vertices
 corresponding to the shortest path. If there is no shortest path,
 shortestPath will be have entry "None".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startVertexName</code> - </dd><dd><code>endVertexName</code> - </dd><dd><code>shortestPath</code> - Initialized by the method with the shortest path or "None".</dd>
<dt><span class="strong">Returns:</span></dt><dd>Shortest path cost or -1 if no path exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the vertices are not part of the graph.  Use any
                          error message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphs/CallBack.html" title="interface in graphs"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphs/PrintCallBack.html" title="class in graphs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphs/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
